version: '3'

services:
  exams-api-service:
    image: adxl/bng-api-exams:latest
    build:
      context: .
      target: production

  exams-db-service:
    image: adxl/bng-db-exams:latest
    build:
      context: .
      dockerfile: Dockerfile.db
