version: '3'

services:
  api:
    image: adxl/bng-api-exams:latest
    build:
      context: .
      target: production

  db:
    image: adxl/bng-db-exams:latest
    build:
      context: .
      dockerfile: Dockerfile.db
